# Technical_Backup_China

./: README.md
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/springboot/project/: SpringbootProjectApplication.java
springboot/src/main/java/com/springboot/project/controller/: AuthorizationController.java  BaseController.java  DownloadResourceController.java  FriendshipController.java  GitController.java  HelloWorldController.java  LongTermTaskController.java  OrganizeController.java  ResourceController.java  UploadResourceController.java  UserController.java  UserMessageController.java  UserMessageWebSocketController.java
springboot/src/main/java/com/springboot/project/entity/: EncryptDecryptEntity.java  FriendshipEntity.java  LogEntity.java  LoggerEntity.java  LongTermTaskEntity.java  OrganizeClosureEntity.java  OrganizeEntity.java  OrganizeRelationshipEntity.java  OrganizeShadowEntity.java  StorageSpaceEntity.java  TokenEntity.java  UserEmailEntity.java  UserEntity.java  UserMessageEntity.java  UserSignInVerificationCodeEntity.java  VerificationCodeEmailEntity.java
springboot/src/main/java/com/springboot/project/format/: FriendshipFormatter.java  LoggerFormatter.java  LongTermTaskFormatter.java  OrganizeFormatter.java  StorageSpaceFormatter.java  UserEmailFormatter.java  UserFormatter.java  UserMessageFormatter.java  UserSignInVerificationCodeFormatter.java  VerificationCodeEmailFormatter.java
springboot/src/main/java/com/springboot/project/model/: EncryptDecryptModel.java  FixConcurrencyMoveOrganizeResultModel.java  FriendshipModel.java  GitPropertiesModel.java  LoggerModel.java  LongTermTaskModel.java  MoveOrganizeResultModel.java  OrganizeModel.java  PaginationModel.java  ResourceAccessLegalModel.java  StorageFileModel.java  StorageSpaceModel.java  TokenModel.java  UserEmailModel.java  UserMessageModel.java  UserMessageWebSocketReceiveModel.java  UserMessageWebSocketSendModel.java  UserModel.java  UserSignInVerificationCodeModel.java  VerificationCodeEmailModel.java
springboot/src/main/java/com/springboot/project/properties/: AliyunCloudStorageProperties.java  AuthorizationEmailProperties.java  StorageRootPathProperties.java
springboot/src/main/java/com/springboot/project/scheduled/: FixConcurrencyMoveOrganizeScheduled.java  MessageScheduled.java  StorageSpaceScheduled.java
springboot/src/main/java/com/springboot/project/service/: BaseService.java  EncryptDecryptService.java  (+14 more)
springboot/src/main/resources/: application.yml
springboot/src/main/resources/email/: email.html  email.xml
springboot/src/main/resources/liquibase/: index.xml
springboot/src/main/resources/liquibase/changelog/2021.09.11/: 2021.09.11.04.00.00_changelog.sql
springboot/src/main/resources/liquibase/changelog/2022.10.10/: 2022.10.10.09.07.04_changelog.xml  2022.10.10.09.34.37_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.11.11/: 2022.11.11.13.41.07_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.11.13/: 2022.11.13.09.37.09_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.12.15/: 2022.12.15.07.22.22_changelog.xml  2022.12.15.07.41.20_changelog.xml  2022.12.15.08.14.55_changelog.xml  2022.12.15.08.19.14_changelog.xml  2022.12.15.08.47.02_changelog.xml  2022.12.15.09.13.11_changelog.xml  2022.12.15.11.11.57_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.12.16/: 2022.12.16.02.34.03_changelog.xml  2022.12.16.03.00.29_changelog.xml  2022.12.16.07.56.27_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.12.17/: 2022.12.17.11.42.25_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.12.20/: 2022.12.20.01.32.36_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.12.21/: 2022.12.21.03.07.29_changelog.xml  2022.12.21.04.03.00_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.02.27/: 2023.02.27.03.20.54_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.03.12/: 2023.03.12.15.51.48_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.05.24/: 2023.05.24.08.26.52_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.05.25/: 2023.05.25.01.10.57_changelog.xml  2023.05.25.08.49.49_changelog.xml  2023.05.25.10.12.13_changelog.xml  2023.05.25.10.25.30_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.05.27/: 2023.05.27.03.38.21_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.08/: 2023.07.08.14.40.08_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.09/: 2023.07.09.15.40.33_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.10/: 2023.07.10.09.56.01_changelog.xml  2023.07.10.16.12.17_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.12/: 2023.07.12.08.41.42_changelog.xml  2023.07.12.08.50.39_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.13/: 2023.07.13.02.27.22_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.15/: 2023.07.15.12.09.49_changelog.xml
springboot/src/main/resources/liquibase/changelog/2023.07.16/: 2023.07.16.07.53.24_changelog.mysql.sql  2023.07.16.09.24.50_changelog.mysql.sql  2023.07.16.10.00.44_changelog.mysql.sql  2023.07.16.10.12.31_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.08.08/: 2023.08.08.07.05.33_changelog.mysql.sql  2023.08.08.07.22.47_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.08.16/: 2023.08.16.05.22.33_changelog.mysql.sql  2023.08.16.06.04.02_changelog.mysql.sql  2023.08.16.07.01.21_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.08.17/: 2023.08.17.14.36.03_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.08.18/: 2023.08.18.04.30.42_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.09.06/: 2023.09.06.07.49.20_changelog.mysql.sql  2023.09.06.09.32.24_changelog.xml
springboot/src/test/resources/: application.yml
(+563 files in other folders)
