<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.springboot</groupId>
    <artifactId>diff</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>diff</name>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>17</java.version>
        <!--
            storage.root.path can be an absolute path, or a relative path relative to
        the jar package.
            The default storage path will be in the same directory as the
        jar package.
        -->
        <storage.root.path>default</storage.root.path>
        <resource.delimiter>${}</resource.delimiter>
        <database.mysql.jdbc.url>localhost:3306</database.mysql.jdbc.url>
        <database.mysql.name>springboot_dev</database.mysql.name>
        <database.mysql.username>root</database.mysql.username>
        <database.mysql.password>123456</database.mysql.password>
        <database.mysql.driver>com.mysql.cj.jdbc.Driver
        </database.mysql.driver>
        <database.mysql.platform>com.springboot.project.common.database.CustomMySQLDialect
        </database.mysql.platform>
        <storage.cloud.aliyun.enabled>false</storage.cloud.aliyun.enabled>
        <storage.cloud.aliyun.endpoint></storage.cloud.aliyun.endpoint>
        <storage.cloud.aliyun.bucketName></storage.cloud.aliyun.bucketName>
        <storage.cloud.aliyun.accessKeyId></storage.cloud.aliyun.accessKeyId>
        <storage.cloud.aliyun.accessKeySecret></storage.cloud.aliyun.accessKeySecret>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>